/* // $navbar-light-color:                rgba($black, .55);
// $navbar-light-hover-color:          rgba($black, .7);
// $navbar-light-active-color:         rgba($black, .9);
// $navbar-light-disabled-color:       rgba($black, .3);
// // $navbar-light-toggler-icon-bg:      url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='#{$navbar-light-color}' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>");
// $navbar-light-toggler-border-color: rgba($black, .1); */
.navbar-scrolled {
  background-color: white;
}

/* body{
 background-color: #413F42;
} */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon {
  color: black;
}

.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon {
  color: black;
}


.nav-link:hover{
    color: white;
}

.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
}

.bd-example{
    margin-top: -100px;
}

.carousel-item{
    
height: 700px;
}

h1{
    text-align: center;
    /* color: white; */
    font-family: 'Inter', sans-serif;
}

.goal-img{
    width: 150px;
    height:150px;
}

.Detail{
    text-align: left;
    /* margin-bottom: 200px; */
}

h2{
      color: white;
        text-align: center;
        font-family: 'Inter', sans-serif;
}

h3{
    text-align: right;
}
/* .Tournament-Tracker{
    color: white;
} */

/* Top Player section */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* html {
  font-size: 62.5%;
}
 */
/* body {
  width: 100vw;
  min-height: 100vh;
  background-color: #f0f0f0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* font-size: 62.5%; */
}

.container .box {
  position: relative;
  width: 30rem;
  height: 30rem;
  margin: 4rem;
}

.container .box:hover .imgBox {
  transform: translate(-3.5rem, -3.5rem);
}

.container .box:hover .content {
  transform: translate(3.5rem, 3.5rem);
}

.imgBox {
  position: absolute;
 top: -25px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 0.5s ease-in-out;
}

.imgBox img {
  width: 30rem;
  height: 30rem;
  object-fit: cover;
  resize: both;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  display: flex;
  justify-content: center;
  /* background-color: #fff; */
  z-index: 1;
  align-items: flex-end;
  text-align: center;
  transition: 0.5s ease-in-out;
}

.content h2 {
  display: block;
  font-size: 2rem;
  color: #111;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 1px;
}

.content span {
  color: #555;
  font-size: 1.4rem;
  font-weight: 300;
  letter-spacing: 2px;
}

@media (max-width: 600px) {
  .container .box:hover .content {
    transform: translate(0, 3.5rem);
  }
  .container .box:hover .imgBox {
    transform: translate(0, -3.5rem);
  }
}



hr{
    width: 25%;
   /* margin: auto; */
   margin-left:40% !important; 
   margin-right:50% !important;

}

/* *{
	font-family: Fjalla One;
  margin: 0;
	border: 0;
	padding: 0;
	color: white;
} */

/* html{
  background-color: #000000;
} */

.ptable table{
	margin: 30px auto;
	border-collapse: collapse;
}

.ptable{
	margin: 0px 0% 30px 0%;
}

th, td {
    padding: 10px;
}

th{
	background-color: black;
	color: white;
}

.headin{
	text-align: center;
	text-decoration: none;
	color: black;
	margin: 30px;
	display: block;
}

.wpos{
	text-align: center;
}

.wpos td{
	color: black;
}

.pos{
	text-align: center;
}

.pos td{
	color: #ff7b21;
}

table .col{
	border-bottom: 1px solid #FFFFFF;
}

.wpos:hover{
	background-color: #73777B;
}

.wpos:hover td{
	color: #000000;
}

.pos:hover{
	background-color: #ff7b21;
}

.pos:hover td{
	color: #73777B;
}

/* Tables */
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.tables{
  text-align: center;
  
}

/* button {
  background: #413F42;
  background-image: -webkit-linear-gradient(top, #413F42, #7F8487);
  background-image: -moz-linear-gradient(top, #413F42, #7F8487);
  background-image: -ms-linear-gradient(top, #413F42, #7F8487);
  background-image: -o-linear-gradient(top, #413F42, #7F8487);
  background-image: linear-gradient(to bottom, #413F42, #7F8487);
  -webkit-border-radius: 1;
  -moz-border-radius: 1;
  border-radius: 1px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 14px 21px 14px 21px;
  text-decoration: none;
}

button:hover {
  background: #7F8487;
  background-image: -webkit-linear-gradient(top, #7F8487, #413F42);
  background-image: -moz-linear-gradient(top, #7F8487, #413F42);
  background-image: -ms-linear-gradient(top, #7F8487, #413F42);
  background-image: -o-linear-gradient(top, #7F8487, #413F42);
  background-image: linear-gradient(to bottom, #7F8487, #413F42);
  text-decoration: none;
} */